<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hector Raposas</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <nav>
      <div class="close-nav"><span>Close</span></div>
      <figure>H.D.R.</figure>
      <ul>
        <li><a href="info.html">About Me</a></li>
        <li>Join Us</li>
        <li>Message Us</li>
      </ul>
    </nav>
    <main>
      <section>
        <div class="landing-wrapper">
          <div class="nav-button"><span></span><span></span><span></span></div>
          <div class="hero">
            <div class="hero-text">
              <h1>Hector</h1>
              <h1>Dela Cruz</h1>
              <h1>Raposas</h1>
            </div>
            <div class="hero-line">
              <p>&mdash;A programmer wannabe that all wanted is to code.</p>
            </div>
            <div class="hero-cta">
              <button>Learn More</button>
            </div>
            <div class="hero-learning">
              <p>Tech Stack</p>
              <div class="tech">
                <img src="images/html.png" alt="" />
                <img src="images/css3.png" alt="" />
                <img src="images/javascript.png" alt="" />
              </div>
            </div>
          </div>
          <div class="my-photo">
            <div class="slider-container">
              <div class="pic">1</div>
              <div class="pic">2</div>
              <div class="pic">3</div>
            </div>

            <div class="button-left">
              <button>Next</button>
            </div>
            <div class="button-right">
              <button>Next</button>
            </div>
            <div class="dots">
              <button>1</button>
              <button>2</button>
              <button>3</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-header"></div>
      <div class="footer-body">
        <div class="row--1"><h4>All Rights Reserved 2025.</h4></div>
        <div class="row--2">
          <h4>Any suggestions about this site? Leave it here.</h4>
          <div class="input-user">
            <textarea name="" id="" rows="10" required></textarea
            ><label for="">Message</label>
          </div>
          <div class="input-name">
            <input type="text" required /><label for="">Full Name</label>
          </div>

          <div class="input-button">
            <button>Send</button>
          </div>
        </div>
        <div class="row--3">
          <h4>Address</h4>
          <span>Vigan Ilocos Sur</span>
          <h4>Email Address</h4>
          <span>hector.raposas@gmail.com</span>
          <h4>Contact Number</h4>
          <span>+971 544 271 089</span>
        </div>
      </div>
    </footer>
  </body>
  <script src="index.js"></script>
</html>
